# Assignment04

./: .project  README.md
assignment4/src/: module-info.java
jsf-regional-inventory-completed/: .classpath  .project  pom.xml
jsf-regional-inventory-completed/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-regional-inventory-completed/src/main/java/com/algonquincollege/cst8277/regionalInventory/config/: FacesConfigAndServletContextListener.java
jsf-regional-inventory-completed/src/main/java/com/algonquincollege/cst8277/regionalInventory/dao/: Inventory.java  InventoryDTO.java  InventoryDao.java  InventoryDaoImpl.java
jsf-regional-inventory-completed/src/main/java/com/algonquincollege/cst8277/regionalInventory/jsf/: InventoryController.java
jsf-regional-inventory-completed/src/main/resources/: Bundle.properties
jsf-regional-inventory-completed/src/main/webapp/: add-inventory.xhtml  edit-inventory.xhtml  index.html  index.xhtml
jsf-regional-inventory-completed/src/main/webapp/WEB-INF/: faces-config.xml  payara-resources.xml
rest-acmecollege/: .classpath  .project  pom.xml
rest-acmecollege/Scripts/: acmecollege-create-security.sql  reset auto increment.sql
rest-acmecollege/src/main/java/acmecollege/ejb/: ACMECollegeService.java
rest-acmecollege/src/main/java/acmecollege/entity/: AcademicStudentClub.java  AcademicStudentClub_.java  ClubMembership.java  ClubMembership_.java  Course.java  CourseRegistration.java  CourseRegistrationPK.java  CourseRegistrationPK_.java  CourseRegistration_.java  Course_.java  DurationAndStatus.java  DurationAndStatus_.java  MembershipCard.java  MembershipCard_.java  NonAcademicStudentClub.java  NonAcademicStudentClub_.java  PojoBase.java  PojoBaseCompositeKey.java  PojoBaseCompositeKey_.java  PojoBase_.java  PojoCompositeListener.java  PojoListener.java  Professor.java  Professor_.java  SecurityRole.java  SecurityRole_.java  SecurityUser.java  SecurityUser_.java  Student.java  StudentClub.java  StudentClub_.java  Student_.java
rest-acmecollege/src/main/java/acmecollege/rest/: ClientErrorExceptionMapper.java  ConfigureJacksonObjectMapper.java  RestConfig.java
rest-acmecollege/src/main/java/acmecollege/rest/resource/: ClubMembershipResource.java  CourseRegistrationResource.java  CourseResource.java  CredentialResource.java  HttpErrorResponse.java  MembershipCardResource.java  ProfessorResource.java  StudentClubResource.java  StudentResource.java
rest-acmecollege/src/main/java/acmecollege/rest/serializer/: SecurityRoleSerializer.java
rest-acmecollege/src/main/java/acmecollege/security/: CustomAuthenticationMechanism.java  CustomIdentityStore.java  CustomIdentityStoreJPAHelper.java
rest-acmecollege/src/main/java/acmecollege/utility/: HttpErrorAsJSONServlet.java  MyConstants.java  PBKDF2HashGenerator.java
rest-acmecollege/src/main/resources/: log4j2.xml
rest-acmecollege/src/main/webapp/: index.html
rest-acmecollege/src/main/webapp/WEB-INF/: payara-resources.xml  web.xml
rest-acmecollege/src/test/java/acmecollege/: MyObjectMapperProvider.java  PBKDF2HashGenerator.java  TestACMECollegeSystem.java  TestClubMembershipEntity.java  TestCourseEntity.java  TestProfessorEntity.java  TestStudentClubEntity.java  TestStudentEntity.java
